<Page
    x:Class="XMRSMS.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XMRSMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#292832"
    Foreground="#A7BBE1">


<StackPanel Padding="10"
            Spacing="10"
            Name="dashboardMain"
            >
          <TextBlock 
              HorizontalContentAlignment = "Center"
              Name="userName"
              Margin="0,5,10,10"
              FontSize="20"
              Text="" />
          <TextBlock 
              HorizontalContentAlignment = "Center"
              Name="balLabel"
              Margin="0,5,10,10"
              FontSize="20"
              Text="" />

          <TextBox
            Width="500"
            Margin="0,10,500,25"
            HorizontalContentAlignment="Left"
            Name="moneroAddress"
            Background="AntiqueWhite" 
            Foreground="Black" 
            FontFamily="Century Gothic"
            FontSize="12"
            FontStretch="UltraExpanded"
            FontWeight="UltraBold"
            Text="Getting Monero payment address.."/>

        <Grid
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBox
                Width="250"
                HorizontalContentAlignment="Left"
                Name="newNum"
                Background="AntiqueWhite" 
                Foreground="Black" 
                FontFamily="Century Gothic"
                FontSize="12"
                FontStretch="UltraExpanded"
                FontWeight="UltraBold"
                Placeholder="Phone number (no spaces)"
                Text=""/>
            <Button
            Click="{x:Bind NewThreadPress}"
            Grid.Column="1" Content="New Thread"></Button>
            <Button
            Name="BuyNumberBtn"
            Click="{x:Bind GoBuyNumber}"
            Grid.Column="3" Content="Buy a Number"></Button>
        </Grid>
          <TextBlock 
              Margin="0,0,0,0"
              FontSize="20"
              Name="myNumber"
              Text="Loading number..." />
          <TextBlock 
              Margin="0,0,0,0"
              FontSize="20"
              Name="threadsHeader"
              Text="Threads:" />
</StackPanel>
</Page>
